<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Toggle-Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="input-box">
     <input type= "password" placeholder="password" id="password">
     
     <img src="hide.png" id="eyeicon">
    </div>
    
<script>

    let eyeicon = document.getElementById("eyeicon");
    let password = document.getElementById("password");

    eyeicon.onclick = function(){
        if(password.type == "password"){
           password.type ="text";
           eyeicon.src = "show.png";
        }else{
            password.type ="password";
            eyeicon.src = "hide.png";
        }
    }
</script>


</body>
</html>